{
  "name": "smHijriDatePicker",
  "version": "0.0.3",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-material": "1.0.0",
    "moment": "~2.10.6",
    "angular-ui-router": "~0.2.15",
    "moment-hijri": "~2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "smHijriDatePicker",
  "homepage": "http://mominsamir.github.io/smHijriDatePicker/",
  "authors": [
    "Samir Momin <mominsamir1@gmail.com>"
  ],
  "description": "angular material DateTime Picker",
  "main": [
    "src/picker.js",
    "src/main.css"
  ],
  "moduleType": [],
  "keywords": [
    "Angular",
    "Date",
    "Picker",
    "Time",
    "Picker",
    "Material",
    "Date",
    "Picker",
    "Material",
    "DateTime",
    "Picker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
